# Portfolio

./: Portfolio.sln
Portfolio.Data/: ApplicationDbContext.cs  Portfolio.Data.csproj
Portfolio.Data/Migrations/: 20231006064631_Initial.Designer.cs  20231006064631_Initial.cs  20231011143037_AddAboutSeed.Designer.cs  20231011143037_AddAboutSeed.cs  20231013093443_AddNameToAbout.Designer.cs  20231013093443_AddNameToAbout.cs  ApplicationDbContextModelSnapshot.cs
Portfolio.Models/: About.cs  AboutModel.cs  Interest.cs  InterestModel.cs  Skill.cs  SkillModel.cs
Portfolio.Repository/: Portfolio.Repository.csproj  Repository.cs
Portfolio.Repository/IRepository/: IRepository.cs
Portfolio.Web/: Portfolio.Web.csproj  Program.cs  appsettings.json
Portfolio.Web/Areas/Admin/Controllers/: AboutController.cs
Portfolio.Web/Areas/Admin/Views/About/: Edit.cshtml  Index.cshtml
Portfolio.Web/Areas/Admin/Views/Home/: Index.cshtml
Portfolio.Web/Areas/Customer/Controllers/: DefaultController.cs
Portfolio.Web/Areas/Customer/ViewComponents/: Contact.cs  Portfolio.cs  Resume.cs  Services.cs
Portfolio.Web/Areas/Customer/Views/Default/: Index.cshtml  PartialHeader.cshtml
Portfolio.Web/Controllers/: DefaultController.cs  HomeController.cs
Portfolio.Web/Properties/: launchSettings.json
Portfolio.Web/ViewComponents/: About.cs  Portfolio.cs  Resume.cs
Portfolio.Web/Views/Default/: Index.cshtml  PartialHeader.cshtml
Portfolio.Web/Views/Home/: Index.cshtml
Portfolio.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Portfolio.Web/Views/Shared/Components/About/: Default.cshtml
Portfolio.Web/Views/Shared/Components/Contact/: Default.cshtml
Portfolio.Web/Views/Shared/Components/Portfolio/: Default.cshtml
Portfolio.Web/Views/Shared/Components/Resume/: Default.cshtml
Portfolio.Web/Views/Shared/Components/Services/: Default.cshtml
